PORT = 8080
DEV = "Development"
MONGO_URL = mongodb+srv://pathakishank4:ishankecom@e-commerce.whupoix.mongodb.net/ecommerce
JWT_SECRET = ISHANKPATHAK
BRAINTREE_MERCHANT_ID = bwhnd4cc5bx9cyj3
BRAINTREE_PUBLIC_KEY = 6hps6342vgcqss3q
BRAINTREE_PRIVATE_KEY = 483ca121ce65102c2dff584be1c47a4c